<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            margin-left: 600px;
            margin-top: 120px;
        }
        .main{

            height: 400px;
            width: 280px;
             border: 1px solid; 
         display: flex;
         flex-direction: column;
          justify-content: center; 
          /* align-items: center;  */
          border-radius: 20px;
          box-shadow: 5px 5px lightcoral;

        }
        input:hover{

                border-color:  lightcoral;;
                box-shadow: 10 10  lightcoral;;
                outline: none;
        }
        button{
            width: 200px;
            height:30px;
            background-color: skyblue;
        }
        button:hover{
            box-shadow: 5px 5px gray;
        }
        textarea:hover{

                border-color: lightcoral;;
                box-shadow: 10 10 lightcoral;;
                outline: none;
        }
    </style>
</head>
<body>
    <div class="main">

        <h1>Contact Us</h1>

        <form action="">
            <input type="text" placeholder="Your Name"><br><br>
            <input type="text" placeholder="Your Email"><br><br>
            <textarea name="" id="" rows="6"  >Your Message
            </textarea><br><br>
            <button>Send Button</button>
        </form>

    </div>
</body>
</html>