<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        .i1 {
            height: 500px;
            width: 100%;
            background-image: url("https://st2.depositphotos.com/6247624/10378/i/450/depositphotos_103781196-stock-photo-close-up-office-table-with.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .blue {
            height: 500px;
            width: 100%;
            /* border: 1px solid red; */
            background-color: black;
            opacity: 0.8;
        }

        .header {
            height: 80px;
            width: auto;
            /* border: 2px solid blue;  */
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .logo {
            margin-right: 500px;

        }

        nav {
            height: 80px;
            width: 50%;
            /* border: 2px solid blue;  */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        

        }

        a {
            
            text-decoration: none;
            color: white;
        }

        .text {
            height: 250px;
            width: 90%;
            /* border: 5px solid red; */
            text-align: center;
            margin-left: 100px;
            margin-top: 50px;
        }

        h2 {
            font-size: xx-large;
            color: white;
        }

        p {

            color: white;
        }

        .btn1 {
            height: 50px;
            width: 200px;
            background-color: red;
            color: white;
            cursor: pointer;
            /* box-shadow: 5px 5px 5px 5px transparent; */
            margin-top: 30px;
        }

        .parent {
            height: 450px;
            width: auto;
            /* border: 1px solid black; */
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .child {
            height: 430px;
            width: 300px;
            /* border: 3px solid ; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .sub-1 {
            height: 200px;
            width: 200px;
            background-image: url("pen1 (2).png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: blue; */
        }

        .img2 {
            height: 200px;
            width: 200px;
            background-image: url("monitor.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: blue; */
        }

        .sub-2 {
            margin-left: 10px;
        }

        .footer {
            height: 80px;
            width: auto;
            /* border: 2px solid blue;  */
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .black {
            height: 100px;
            width: 100%;
            /* border: 1px solid red; */
            background-color: black;
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items:center;
            gap: 20px;
            /* flex-direction: column; */
        }
        .black1 {
            height: 40px;
            width: 100%;
            /* border: 1px solid red; */
            background-color: black;
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>

<body>
    <div class="i1">
        <div class="blue">
            <div class="header">
                <div class="logo">
                    <h2 style="font-size: xx-large;"><span style="color:gray">Active</span>Box</h2>

                </div>
                <nav>
                    <a href="#features">FEATURES</a>
                    <a href="#features">WORks</a>
                    <a href="#features">OUR TEAMS</a>
                    <a href="#features">DOWNLOADS</a>
                </nav>

            </div>
            <hr style="margin-top: -15px;">

            <div class="text">
                <h2> YOUR FAVORITE ONE PAGE MULTIPLE PURPOSE TEMPLATE</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, quaerat impedit ex eaque porro
                    ipsum earum minus alias repudiandae assumenda aliquam, quae iure dolore dignissimos eveniet.
                    Praesentium pariatur possimus ullam.</p>
                <button class="btn1">FIND OUT MORE</button>
            </div>

        </div>
    </div>
    <br><br>
    <div class="parent">
        <div class="child">
            <div class="sub-1"></div>
            <div class="sub-2"><br><br>
                <b style="padding-left: 20px; font-size: xx-large;"> Easily Customise </b><br><br>
                <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, repudiandae veritatis, vero
                    aperiam obcaecati, modi error commodi minima enim quas et. Provident, voluptas ipsa? Nemo inventore
                    saepe minima iste perspiciatis.</strong>
            </div>

        </div>
        <div class="child">
            <div class="img2"></div>
            <div class="sub-2"><br><br>
                <b style="padding-left: 20px; font-size: xx-large;"> Responsive Ready </b><br><br>
                <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, repudiandae veritatis, vero
                    aperiam obcaecati, modi error commodi minima enim quas et. Provident, voluptas ipsa? Nemo inventore
                    saepe minima iste perspiciatis.</strong>
            </div>

        </div>
        <div class="child">
            <div class="sub-1"></div>
            <div class="sub-2"><br><br>
                <b style="padding-left: 30px; font-size: xx-large;"> Easily Customise </b><br><br>
                <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, repudiandae veritatis, vero
                    aperiam obcaecati, modi error commodi minima enim quas et. Provident, voluptas ipsa? Nemo inventore
                    saepe minima iste perspiciatis.</strong>
            </div>

        </div>

    </div>
  
    <div class="black1">
        

            <p>Copyright © 2025:Design by kinjal</p>

    </div>
</body>

</html>