<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .animate{
            height: 100px;                                  
            width: 100px;
            background-color: black;
            position: relative;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse;
            

        }

        @keyframes move {
            0%{
                background-color: red;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: yellow;
                top: 0px;
                left: 300px;
            }
            50%{
                background-color: blue;
                left: 300px;
                top: 300px;
            }
            75%{
                background-color: purple;
                top: 300px;
                left: 0px;
            }
            100%{
                background-color: orange;
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="animate"></div>
</body>
</html>