<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass2</title>

    <style>
        .d1{
            background-color: aquamarine;
            padding-left: 200px;
            width: 500px;
            background-image:linear-gradient(pink,skyblue,white)
            
        }

        .d2{
            background-color: chocolate;
              padding-left: 200px;
               width: 500px;
        }

        .d3{
            background-color: blueviolet;
              padding-left: 200px;
               width: 500px;
        }
        body{
            background-color: lightgray;
           
        }
    </style>
</head>
<body>
    <div class="d1">
        <h2>Introduction</h2>
    </div>

     <div class="d2">
        <h2>Content</h2>
    </div>

     <div class="d3">
        <h2>Footer</h2>
    </div>
</body>
</html>