<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-like</title>
    <style>
        
        .div2{
            height: 250px;
            width: 500px;
            border: 1px solid black;
            margin: 100px;
             background-color: rgb(24, 229, 229);
             border-radius: 20px;
             box-shadow: 10px 10px lightblue;
            border: 2px double black;
        }
        .div3{
            height: 180px;
            width: 300px;
           
            margin: 10px;
            margin-top: 15px;
            padding: 10px;
            
            
        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            float: right;
           margin-top: 50px;
           margin-right: 15px;

        }
        small{
            font-size: medium;
        }
      
    </style>
</head>
<body>
  
    <div class="div2">
         <img src="photo.jpg">
         <div class="div3">
        <b >Kinjal Damodariya</b><br>
       <small>Web Developer</small><br>
        <small >Hi there! I'm Kinjal,a seasoned web Developer<br> passionate about crafting clean and dynamic <br>websites.With 5 years experience,I Specialize in <br>front-end and back-end development <br>using HTML,CSS,JAVASCRIPT,and <br>frameworks like React and Angular.</small>
    </div>
    </div>
    

    
</body>
</html>