<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            
            overflow: hidden;
              color: white;
              padding-left:230px;
              cursor: pointer;
              
        }
       
        nav{
           background-color: black;
         padding: 20px;
         display: flex;
         align-items: center;
          
        }

         .main{
            display: grid;
            grid-template-columns:500px 500px 500px;
             grid-template-rows: 200px 200px  200px 200px 200px; 
            gap: 5px;

            
        }
    .main > div{
        

        
        padding: 40px;
        border: 2px solid black;

    }

    h1{
        text-align: center;
    }
   
    button{
        background-color: black;
        font-size: medium;
        color: white;
        height: 35px;
        cursor: pointer;
    }
    nav > strong{
        color: white;
        font-size: 50px;
        
    }

     .main-footer{
            
           padding-left: 30px;
            width: 100%;
            color: white;
            display: flex;
            justify-items: center;
            background-color: black;

        }
        .footer1{
            height: 200px;
            width:400px;
           
            margin: 20px;
            padding: 20px;
            font-size: medium;
            text-align: center;
        }
    
    .child{
      background-color: rgb(193, 185, 185);
      height: 200px;
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    select{
      height: 40px;
      width: 290px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <strong>ZUDIO</strong>
            <a href="Home">Home</a>
             <a href="Home">About</a>
              <a href="Home">Contact Us</a>
               <a href="Home">Login</a>
         </nav>
    </header>
    <br><br>
<a href="" style="color: black; padding: 0px;">Home  >></a>
<a href="" style="color: black; padding: 20px;">Home >></a>
      <h2>Store Locator</h2>
    <div class="child">
    
<div class="c1">
  <h1>FIND THE ZUDIO STORE CLOSEST TO YOU</h1>
  <select name="d1" id="">
    <option value="">Select State</option>
    <option value="">Goa</option>
    <option value="">Gujarat</option>
    <option value="">Bihar</option>
  </select>
   <select name="d1" id="">
    <option value="">Select City</option>
    <option value="">Wadhwan</option>
  
  </select>
</div>
    </div>

    <h1>ALL STORES (765)</h1>
    <div class="main">
     <div class="child1">
        <strong>ZUDIO - INORBIT MALL, NAVI MUMBAI</strong><br>
        <strong>Address</strong><br>
        <small>1st Floor, Sector 30A, Vashi , Navi Mumbai - 400705 , Maharashtra</small><br><br><br>
        <button>More Detaial</button>
     </div>
      <div class="child2">
          <strong>ZUDIO - CD DIVA, GOA</strong><br>
        <strong>Address</strong><br>
        <small>Housing Board Road, Near Swami Chinmayanand Marg, Gogal , Margao - 403601 , Goa</small><br><br><br>
        <button>More Detaial</button>
      </div>
       <div class="child3">
          <strong>ZUDIO – Pacific Mall, Ghaziabad</strong><br>
        <strong>Address</strong><br>
        <small>UB-5,Lower ground floor, Sahibabad Industrial Estate Area Site 4 , Ghaziabad - 201010 , Uttar Pradesh</small><br><br><br>
        <button>More Detaial</button>
       </div>
       <div class="child4">
          <strong>ZUDIO - Infinity Cinema, Anand</strong><br>
        <strong>Address</strong><br>
        <small>Krishna Cross Road, Opp. New Sanket India , Anand - 388001 , Gujarat</small><br><br><br>
        <button>More Detaial</button>
       </div>
       <div  class="child5">
          <strong>ZUDIO - GT Down town, Jaipur</strong><br>
        <strong>Address</strong><br>
        <small>GF 7 & 8 Ground floor, FF 7 & 8 First Floor, Malviya Marg, C Scheme , Jaipur - 302001 , Rajasthan</small><br><br><br>
        <button>More Detaial</button>
       </div>
       <div  class="child6">
          <strong>ZUDIO - Guduvanchery, Chennai</strong><br>
        <strong>Address</strong><br>
        <small>#7, GST Road, Nandhivaram , Chennai - 603202 , Tamil Nadu</small><br><br><br>
        <button>More Detaial</button>
       </div>

       <div  class="child7">
          <strong>ZUDIO - Chanirama Bypass, Jammu</strong><br>
        <strong>Address</strong><br>
        <small>Highland Automobiles, Opp Sunjwani Army Gate , Jammu - 180015 , Jammu&Kashmir</small><br><br><br>
        <button>More Detaial</button>
       </div>
       
       <div  class="child8">
          <strong>ZUDIO - Rajarhat, Kolkata</strong><br>
        <strong>Address</strong><br>
        <small>PS IXL Building, Ground floor, Chinar Park, Newtown. , Kolkata - 700136 , West Bengal</small><br><br><br>
        <button>More Detaial</button>
       </div>
       
       <div  class="child9">
          <strong>ZUDIO - Raj Nagar, Ghaziabad</strong><br>
        <strong>Address</strong><br>
        <small>A-22, RDC Raj Nagar , Ghaziabad - 201002 , Uttar Pradesh</small><br><br><br>
        <button>More Detaial</button>
       </div>
       <div  class="child10">
          <strong>ZUDIO - INORBIT MALL, NAVI MUMBAI</strong><br>
        <strong>Address</strong><br>
        <small>1st Floor, Sector 30A, Vashi , Navi Mumbai - 400705 , Maharashtra</small><br><br><br>
        <button>More Detaial</button>
       </div>
       <div  class="child11">
          <strong>ZUDIO - Aero Mall, Pune</strong><br>
        <strong>Address</strong><br>
        <small>Infront of Pune International Airport Gate No. 1 Lohegaon , Pune - 411032 , Maharashtra</small><br><br><br>
        <button>More Detaial</button>
       </div>
       <div  class="child12">
          <strong>ZUDIO - Phoenix United Mall, Bareilly</strong><br>
        <strong>Address</strong><br>
        <small>Pilibhit Bypass Road , Bareilly - 243006 , Uttar Pradesh</small><br><br><br>
        <button>More Detaial</button>
       </div>
       <div  class="child13">
        
          <strong>ZUDIO - Mayuresh Square, Navi Mumbai</strong><br>
        <strong>Address</strong><br>
        <small>Shop no 6,7 & 8, Plot no 17 Sector 15 CBD Belapur , Navi Mumbai - 400614 , Maharashtra</small><br><br><br>
        <button>More Detaial</button>
       </div>
       <div  class="child14">
          <strong>ZUDIO - Coronation Cinema, kozhikode</strong><br>
        <strong>Address</strong><br>
        <small>Coronation Theatre, Pavamani Road , kozhikode - 673004 , Kerala</small><br><br><br>
        <button>More Detaial</button>
       </div>
        <div  class="child14">
              <strong>ZUDIO - Trunk Road, Ongole</strong><br>
        <strong>Address</strong><br>
        <small>1st Line, Tunk Road, Bhagyanagar , Ongole - 523001 , Andhra Pradesh</small><br><br><br>
        <button>More Detaial</button>
        </div>
       
       
       
       </div>
       <br><br>

       <footer class="main-footer">

    <div class="footer1" style="padding: 20px; padding-top: 200px;">
      <a href="home" style="padding: 5px;">Home</a><br><br>
       <a href="Contact Us" style="padding: 5px;">Contact Us</a><br><br>
        <a href="about" style="padding: 5px;">About</a><br><br>

    </div>
    <div class="footer1" style="padding: 20px; padding-top: 200px;">
      <img src="facebook.png" alt="" height="30px" width="30px">
       <img src="inst.png" alt="" height="30px" width="30px">
        <img src="youtube.png" alt="" height="30px" width="30px">
    </div>
    <div class="footer1" style="padding: 20px; padding-top: 200px;" >
      <b>Address:</b><pre > Ujala Avenue, Opp. Vishala Hotel, Near Vishala Circle, <br> Juhapura, Ahmedabad, Gujarat 380055, India.</pre>
      <b>Email:</b><pre>Tops@gmail.com</pre>
        

    </div>

</footer>


       
</body>
</html>