<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1,.b2,.b3{
            background-color: pink;
            color: red;
            padding: 20px;
            border-radius: 30px;
            cursor: pointer;
        }
        .b2{
            background-color: blue;
            color: red;
            padding: 20px;
             border-radius: 30px;
             cursor: pointer;
        }
        .b3
        {
            background-color: whitesmoke;
            color: red;
             padding: 20px;
              border-radius: 30px;
              cursor: pointer;
        }
         .b1:hover{
                background-color: yellow;
        }
        .b2:hover{
            background-color: aqua;
        }
         .b3:hover{
            background-color:blueviolet
        } 
        
    </style>
</head>
<body>
    <button class="b1">Primary</button>
    <button class="b2">Secondary</button>
    <button class="b3">Danger</button>
</body>
</html>