<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .main{
            height: 80px;
            display: flex;
                /* border: 2px solid; */
            justify-content: space-around;
            align-items: center;
            

                
        }
        .child1{

             height:50px;
             /* border: 2px solid;  */
        }
         /* .child2{
            height:50px;
            width: 450px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
          


        } */
        nav{

          width: 350px;
          height: 80px;

            /* border: 1px solid ; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
          
        }

       
          .search-bar{
            width: 280px;
            height: 50px;
            
            
              border-radius: 15px 15px; 
              box-shadow: 0 1px 4px; 
            display: flex;
             justify-content: center; 
            align-items: center;
            justify-content: space-around;

            /* margin-left: 250px; */
        }


         .parent{
           
            height: auto;
            width: 80%;
          margin-top: 200px;
             padding: 25px; 
            padding-right: 50px;
            margin-left: 65px;
            background-color:antiquewhite;
           display: flex;
           gap:3px;
            justify-content:space-evenly;
            border: 1px solid;


            

            
        }

        .child{
           
            height: 400px;
            width: 250px;
           
            background-color:whitesmoke

         }
        .i1{
            height: 200px;
            width:  250px
        }

        

        @media only screen and (max-width:765px) {

            .main{
                flex-direction: column;
                gap: 20px;
            }

          } 

          
           

           @media only screen and (max-width:765px) {

            .parent{
                flex-direction: column;
                
            }

          } 

           @media only screen and (max-width:765px) {

           nav{
            display: flex;
            flex-direction: column;
            /* padding: 0px; */
        /* gap: 30px; */
             
           }
        }

        @media only screen and (max-width:765px) {

           
        }

         
           


 
        
    </style>
</head>
<body>
    <div class="main">
   
        <div class="child1">
             <img src="amazon (2).png" alt="" style="border: 2px solid white; height: 80px;">
        </div>
        
<div class="child2">
     <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">image Gallery</a>

             </nav>
</div>
<div class="cs">
     <div class="search-bar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ93wF2bcJ5CrxsgPlNsR2h6P_ETYwW2iHztw&s" alt="" height="20px">
         <form action="">
            
            <input type="text" placeholder="Search for url" style="border: none;">
         </form>
         </div>
</div>

    </div>

    <div class="cs">     <div class="parent">
        <div class="child">
            <img  class="i1"     src="w1.jpg">
        <br>
            <strong style="color: rgb(215, 192, 192);">JAINX</strong><br><br>
            <small style="font-size: 15px;">Blue Silicone Band Analog Watch - For Women JW8553</small><br><br>

            <span style="color: green;">Special price</span><br><br>

            <b>&#8377;297</b> <s >&#8377;1799</s> <b style="color: green;">83% off <br><br>
                Bank Offer
            </b>
        
        </div>
        <div class="child">
             <img   class="i1"src="w2.jpg" >
       
              <br>
            <strong style="color: rgb(215, 192, 192);">DIGITRACK </strong><br><br>
            <small style="font-size: 15px;">DG6121SL02 Leather Strap Black Dial Casual Analog Watch - For Women DG6121SL02 BLACK DIAL</small><br><br>

            <span style="color: green;">Special price</span><br><br>

            <b>&#8377;₹231</b> <s >&#8377;₹699</s> <b style="color: green;">66% off
 <br>
                Bank Offer
            </b>
       
       
       
       
            </div>
        <div class="child">
             <img  class="i1" src="w3.jpg">
       

              <br>
            <strong style="color: rgb(215, 192, 192);">Dhyanesh Enterprise </strong><br><br>
            <small style="font-size: 15px;">Gift Special Roe Gold & Flower Partyedding Analog Watch For Girls Analog Watch - For Women </small><br><br>

            <span style="color: green;">Special price</span><br><br>

            <b>&#8377;₹219</b> <s >&#8377;₹699</s> <b style="color: green;">68% off <br>
                Bank Offer
            </b>
       
        </div>
        <div class="child">
             <img class="i1" src="w4.jpg">
        
            
              <br>
            <strong style="color: rgb(215, 192, 192);">Loretta </strong><br>
            <small style="font-size: 15px;">Analog Watch - For Women Fresh Fashion Best In Market Black Girls Watch
</small><br><br>

            <span style="color: green;">Special price</span><br><br>

            <b>&#8377;₹226</b> <s >&#8377;₹1,299</s> <b style="color: green;">82% off <br><br>
                Bank Offer
            </b>
        
         </div>
    </div>

    </div>

    <br><br>
<!-- <footer class="main-footer">

    <div class="footer1" style="padding: 20px; padding-top: 200px;">
      <a href="home" style="padding: 5px;">Home</a><br><br>
       <a href="Contact Us" style="padding: 5px;">Contact Us</a><br><br>
        <a href="about" style="padding: 5px;">About</a><br><br>

    </div>
    <div class="footer1" style="padding: 20px; padding-top: 200px;">
      <img src="facebook.png" alt="" height="30px" width="30px">
       <img src="inst.png" alt="" height="30px" width="30px">
        <img src="youtube.png" alt="" height="30px" width="30px">
    </div>
    <div class="footer1" style="padding: 20px; padding-top: 200px;" >
      <b>Address:</b><pre > Ujala Avenue, Opp. Vishala Hotel, Near Vishala Circle, <br> Juhapura, Ahmedabad, Gujarat 380055, India.</pre>
      <b>Email:</b><pre>Tops@gmail.com</pre>
        

    </div>

</footer> -->

</body>
</html>