<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
       padding: 10px;
    }
    a{
      text-decoration: none;  
      padding: 10px;
      padding-left: 200px;

    }
    h2{
        display: inline;
    }
    .d1{
        height: 550px;
        width: 100%;
        border: 1px solid black;
       
    }
     .d2{

        margin: 20px;
        padding: 10px;
        height: 450px;
        width: 80%;
        border: 1px solid black;

    }
    .b1{

        border: 1px solid black;
        border-radius: 10px;
        background-color: antiquewhite;
        margin-left: 190px;
        padding: 10px;
        height: 50px;
        width: 100px;
    }
    .d3{

        width: 35%;
        height: 200px;
        border: 1px solid black;
    }
    .b2{
 border: 1px solid black;
        border-radius: 10px;
        background-color: antiquewhite;
         height: 30px;
        width: 120px;
        padding: 6px;
        background-color: rgb(121, 81, 158);
        box-shadow: 3px 2px rgb(133, 73, 133)
    }
    .i1{

        width: 35%;
        height: 200px;
        border: 1px solid black;
    }
</style>
<body>
    <div class="d1">
        <div class="d2">
            <header>
                <h2>James Ken</h2>
                    <a href="#Home"> Home</a>
                    <a href="#Home"> services</a>
                    <a href="#Home"> project</a>
                   
                </nav>
                <button class="b1">Hire Me</button>
            </header>
             <div class="d3">
            <h2>
                I Am <br>
                Web Designer
            </h2><br><br>
            <small>
                I am a web developer, proficient in coding and maintaining <br>websites to ensure functionality and responsivness
            </small><br>
            <button class="b2">Download CV</button>
        </div>
        
         <div class="i1"></div>
        </div>
       
       
    </div>
</body>
</html>