<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram-card</title>

    <style>

    
        .d1{

            margin-left: 500px;
           
            height: 710px;
            width:  400px;
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px;
           
        }
         .i1{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            float: left;
           margin-top: 12px;
           margin-right: 20px;
        }
      
        button{
                padding: 8px;
                width: 180px;
                display: flex;
                display: inline;
                margin: 8px;
              flex-wrap: wrap;
              background-color: white;     
              cursor: pointer;       
            }

             .i2{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            float: left;
            border: 1px double black;
           margin-top: 12px;
           margin-right: 15px;
           box-shadow: 3px 2px;
        }

        .s1{

            padding: 23px;
           
        }

        .i3{
            height: 40px;
            width: 40px;
           padding-left: 100px;
           padding-top: 20px;
         }

         .d2{
            margin-top: 225px;
            display: flex;
            justify-content:space-around;
         }
       
         .i4{

            height: 20px;
            width: 20px;
           margin-bottom: 10px;
        
         }

    </style>
</head>

<body>
    <div class="d1">

        <div class="sd1">
             <img class="i1" src="photo.jpg"><br><br>
             <b>Misti depala</b><br>
             <small>@misti depala</small>
             <br><br>
             <b>0</b>
             <b style="padding: 40px;">226</b>
             <b style="padding: 40px;">444</b><br>
            <b>Post</b>
             <b style="padding: 20px;">Followers</b>
             <b >Following</b><br><br><br>

             <p style="font-style: oblique;">My Life My Rules</p>

             <button >Edit Profile</button>
               <button >Share Profile</button>
             
        </div>
        <div>
            <img class="i2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAM1BMVEX///8AAAC6urq9vb1RUVH6+vqSkpL09PSbm5utra3Y2NiIiIiLi4sVFRW/v79TU1MXFxevK+3LAAABvUlEQVR4nO3cYW6CQBBAYREFQdDe/7Rt05gKTfQHQ2bf9n0H0HkxIpjMHg6SJEmSJEmSJEmSpD30bTd1bZ89xn4uzY9L9iA7OZ+ah9M5e5hd/AZ+JWYPs4eheTZkj7ODeVE4Z48Tb2yWxuyBwrWrwjZ7oHDHVeExe6BwFvJZyGchn4V8FvJZyGchn4V8FvJZyGchn4V8FvJZyGchn4V8FvJZyGchn4V8FvJZyGchn4V8FvJZyGchn4V8FvJZyFd/YfHbeWN73KS9rgqvW18wdkVzmJvyzHG7xOfT+7dLEbb0Xmpg2NL75f07pQk5naHPrngp4oyN9WW+LLeAwi474qUuoHDKjnhpCiis/zOs/3tY/7W0/t/Df3BPU+596T3uMKbany2+1f58GKD4Z/zN6v+fxkI+C/ks5LOQz0I+C/ks5LOQz0I+C/ks5LOQz0I+C/ks5LOQz0I+C/ks5LOQz0I+C/ks5LOQz0I+C/ks5LOQz0I+C/nqL6x/O29cFRa3ILndctH2I3ucHQyLwtgd3kI8b4Tfs4fZxdPSe9jxR6V5nM4QdBJCifpbN3W3kLMsJEmSJEmSJEmSJEl/fAJUzhgHuVw7aQAAAABJRU5ErkJggg==">
              <img class="i2" src="photo.jpg">
                <img class="i2" src="photo.jpg">
                  <img class="i2" src="photo.jpg">

                

                  <small class="s1">New</small>
                   <small class="s1">Highlights</small>
                    <small class="s1">Highlights</small>
                     <small class="s1">Highlights</small>
        </div>
      
       <div class="i6">
            <img  class="i3" src="instaimage1.jpg" alt="">

             <img  class="i3"  src="i1.jpg" alt="">
             
        </div>

        <hr>

        <div class="d2">

            <img    class="i4"        src="i3.jpg" alt="">
             <img    class="i4"        src="i5.jpg" alt="">
              <img    class="i4"        src="i4.jpg" alt="">
               <img    class="i4"        src="i2.jpg" alt="">
                <img  class="i4" src="photo.jpg" style="height: 30px; width: 30px; border-radius:100%; ">

        </div>
        
    </div>
    
</body>
</html>