<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{

            height: 70px;
            width: 250px;
            background-color: black;
            position: fixed;
            right: 0;
            bottom:0;
           position: sticky;
           top: 10px; 
        }

        .parent{
            height: 500px;
            width: 500px;
            position: relative;
            background-color: black;
            padding: 20px;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid aqua;
            position: absolute;
            margin-top: 200px;
            margin-left: 250px;
        }
        .child-1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid aqua;
            position: absolute;
            margin-top: 210px;
            margin-left: 260px;
        }
    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa reiciendis accusamus laboriosam dignissimos esse similique minus, optio iure odit eligendi cum. Facere eum error consequatur dolorum temporibus blanditiis molestiae ipsum?</p>

   
</body>
</html>