<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            height: 300px;
            width: 100%;
            border: 3px solid black;
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 25px;

        }

        .f1 {
            height: 250px;
            width: 500px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
        }

        .f2 {
            height: 250px;
            width: 500px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
        }

        .p1 {
            color: white;
            font-size: x-large;
            font-weight: 300px;
            text-transform: uppercase;
            text-align: left;
        }

        .p2 {
            color: white;
            font-size: x-large;
            font-weight: 300px;

        }

        .s1 {
            height: 100px;
            width: 350px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .face {
            height: 50px;
            width: 50px;
            background-image: url("facebook.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .you {
            height: 50px;
            width: 50px;
            background-image: url("youtube.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .twitter {
            height: 50px;
            width: 50px;
            background-image: url("Twitter\ .svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:focus {
            background-color: transparent;
        }

        .container {
            height: auto;
            width: 100%;
            /* border: 3px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;


        }

        .line1 {
            height: 50px;
            width: 100%;
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;

        }

        .hr1 {
            width: 520px;
        }

        .hr2 {
            width: 600px;
        }
        
        .form {
            height: 100px;
            width: 100%;
             /* border: 3px solid plum;  */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .form1 {
            height: auto;
            width: 100%;
            /* border: 5px solid black; */
            display: flex;
        }

        .sub-form {
            height: auto;
            width: 80%;
            /* border: 3px solid plum; */
            display: flex;

            flex-direction: column;
        }

        .sub1 {
            height: 500px;
            width: 100%;
            /* border: 3px solid blue; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .button {
            height: 50px;
            width: 180px;
            border: 3px solid red;
            background-color: transparent;
            text-align: center;

        }

        .button:hover {
            background-color: red;
            color: white;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</head>

</head>

<body>
    <!-- header  -->
    <nav class="navbar navbar-light bg-black">
        <div class="container-fluid">

            <img src="https://www.vrbengaluru.com/images/stores/zudio-logo.jpg" alt="" width="150" height="100"
                class="d-inline-block align-text-top ">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" style="color: white;" aria-current="page" href="zudio.html">Zudio New
                        You</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="z-world.html">Z World</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="z-story.html">Z Stories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="Gift.html">Gift Card</a>
                </li>
              
            </ul>


        </div>
    </nav>

    <!-- header  -->






    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="slidebanner_4177.png" height="400px" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <img src="slidebanner3_4126.jpg" height="400px" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <img src="slidebanne2r_4127.jpg" height="400px" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <img src="slidebanner4_4128.jpg" height="400px" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
        </div>
    </div>


    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>


    <div class="container">


        <div>
            <p>Runnin' out of gift ideas? We've got something that's really IN: Zudio E-Gift Cards! Give your loved ones
                the
                gift of fashion and fits that are IN. Deliver WHAT’S IN straight to their in-box! WHAT’S IN IS IN
                GIFTIN!
                WHAT’S IN IS IN ZUDIO!</p>
        </div>
        <div class="line1">
            <hr class="hr1">
            <div>
                <strong>Enter Denomination</strong>
            </div>
            <hr class="hr2">
        </div>

        <div class="form">
            <div class="form-floating mb-3 w-50">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3 w-50">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
        </div>
        <div class="line1">
            <hr class="hr1">
            <div>
                <strong>Enter Denomination</strong>
            </div>
            <hr class="hr2">
        </div>

        <div class="form1">
            <div class="sub1">
                <p>Sender's Details</p>
                <div class="sub-form">
                    <div class="form-floating mb-3 w-50">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3 w-50">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3 w-100">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="input-group mb-3 w-100">
                        <span class="input-group-text">+91</span>
                        <input type="number" class="form-control" aria-label="Amount (to the nearest dollar)">

                    </div>
                </div>


            </div>

            <div class="sub1">
                <p>Reciever's Details</p>
                <div class="sub-form">
                    <div class="form-floating mb-3 w-50">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3 w-50">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3 w-100">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="input-group">
                        <span class="input-group-text">Personal Message</span>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>
                </div>
            </div>

        </div>
        <div>
            <button class="button">PREVIEW E-GIFT-CARD</button>
        </div>
        <div class="line1">
            <hr class="hr1">
            <div>
                <strong>Select PayMent Method </strong>
            </div>
            <hr class="hr2">
        </div>
        <div>
            <button class="button">Pay Now</button>
        </div>

        <div class="line1">
            <hr class="hr1">
            <div>
                <strong>Terms and Condition</strong>
            </div>
            <hr class="hr2">
        </div>

        <ul>
            <li>
                E-Gift Voucher is valid for a period for 12 months from the date of purchase/activation</li>
            <li>
                Protect the E-Gift Voucher number and PIN</li>
            <li>
                E-Gift Voucher is valid for a period for 12 months from the date of purchase/activation</li>
            <li>
                E-Gift Voucher is combination of 16-digit Card number and 6-digit PIN</li>
            <li>
                E-Gift Voucher is received by customers through e-mail or SMS</li>
            <li>
                E-Gift Voucher is ONE-TIME Redeem only i.e the customer has to completely utilize the EGV amount .
                Partial redemption is not possible (Meaning to utilize the whole money at one go hence it can be
                utilized only once and not multiple times)</li>
        </ul>

    </div>




















    <footer>
        <div class="f1">
            <p class="p1">Copyright © 2025 Zudio</p>
            <p class="p1">Don’t miss out on the latest in fashion.</p>
        </div>
        <div class="f2">
            <p class="p2">Cookie Policy</p>
            <p class="p2">Contact us- Zudiohelp@trent-tata.com</p>

            <div class="s1">

                <div class="face"></div>
                <div class="you"></div>
                <div class="twitter"></div>
                <div class="insta"></div>

            </div>
        </div>

    </footer>

</body>

</html>