<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <style>
        .main {
            height: 750px;
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            gap: 20px;
        }

        .sub1 {
            height: 200px;
            width: 100%;
            /* border: 2px solid purple; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .para1 {
            font-size: 80px;
        }

        .para2 {
            font-size: 40px;
            color: gray;
        }

        .para3 {
            font-size: 80px;
        }

        .para3:hover {
            color: gray;
            font-size: 80px;
            cursor: pointer;
        }

        .para4 {
            font-size: 40px;
            color: gray;
            cursor: pointer;
        }

        footer {
            height: 300px;
            width: 100%;
            border: 3px solid black;
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 25px;

        }

        .f1 {
            height: 250px;
            width: 500px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
        }

        .f2 {
            height: 250px;
            width: 500px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
        }

        .p1 {
            color: white;
            font-size: x-large;
            font-weight: 300px;
            text-transform: uppercase;
            text-align: left;
        }

        .p2 {
            color: white;
            font-size: x-large;
            font-weight: 300px;

        }

        .s1 {
            height: 100px;
            width: 350px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .face {
            height: 50px;
            width: 50px;
            background-image: url("facebook.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .you {
            height: 50px;
            width: 50px;
            background-image: url("youtube.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .twitter {
            height: 50px;
            width: 50px;
            background-image: url("Twitter\ .svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

         @media only screen and (max-width:768px) {

             .main {
                height: auto;
                width: auto;
                border: 2px solid red;
            }

            .sub1 {
                height: auto;
                width: auto;
                border: 2px solid purple;
            }

            


            footer {
                height: auto;
                width: auto;
                border: 3px solid black;
                display: flex;
                flex-direction: column;
                background-color: black;


            }

            .f1 {
                height: 250px;
                width: auto;
                /* border: 2px solid red; */
                background-color: black;
            }

            .f2 {
                height: 250px;
                width: auto;
                /* border: 2px solid red; */
                background-color: black;
            }



     

    }

        @media only screen and (max-width:567px) {

            .main {
                height: auto;
                width: auto;
                border: 2px solid red;
            }

            .sub1 {
                height: auto;
                width: auto;
                border: 2px solid purple;
            }

            


            footer {
                height: auto;
                width: auto;
                border: 3px solid black;
                display: flex;
                flex-direction: column;
                background-color: black;


            }

            .f1 {
                height: 250px;
                width: auto;
                /* border: 2px solid red; */
                background-color: black;
            }

            .f2 {
                height: 250px;
                width: auto;
                /* border: 2px solid red; */
                background-color: black;
            }



        }
    </style>
</head>

<body>
    <!-- header  -->
    <nav class="navbar navbar-light bg-black">
        <div class="container-fluid">

            <img src="https://www.vrbengaluru.com/images/stores/zudio-logo.jpg" alt="" width="150" height="100"
                class="d-inline-block align-text-top">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" style="color: white;" aria-current="page" href="zudio.html">Zudio New
                        You</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="z-world.html">Z World</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="z-story.html">Z Stories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" style="color: white;" href="#" tabindex="-1" aria-disabled="true"></a>
                </li>
            </ul>


        </div>
    </nav>

    <!-- header  -->


    <div class="main">
        <div class="sub1">

            <p class="para1">WHO WE ARE</p>
            <p class="para2">A fashion brand from - the house of tata trent ltd</p>

        </div>
        <div class="sub1">

            <p class="para3">What we do?</p>
            <p class="para4">Offer irresistible fashion at irresistible prices
                constant newness in store</p>

        </div>
        <div class="sub1">

            <p class="para3">where we are?</p>
            <p class="para4">currently in 196 cities in India, coming to your city very soon</p>

        </div>
    </div>

    <br><br>
    <footer>
        <div class="f1">
            <p class="p1">Copyright © 2025 Zudio</p>
            <p class="p1">Don’t miss out on the latest in fashion.</p>
        </div>
        <div class="f2">
            <p class="p2">Cookie Policy</p>
            <p class="p2">Contact us- Zudiohelp@trent-tata.com</p>

            <div class="s1">

                <div class="face"></div>
                <div class="you"></div>
                <div class="twitter"></div>
                <div class="insta"></div>

            </div>
        </div>

    </footer>

</body>

</html>