<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      display: grid;
      grid-template-columns: 500px 500px 500px;
      grid-template-rows: 200px 200px 200px 200px 200px;
      gap: 5px;


    }

    .main>div {

      

      padding: 40px;
      border: 2px solid black;

    }

    h1 {
      text-align: center;
    }

    button {
      background-color: black;
      font-size: medium;
      color: white;
      height: 35px;
      cursor: pointer;
    }


    footer {
      height: 300px;
      width: 100%;
      border: 3px solid black;
      display: flex;
      justify-content: space-around;
      background-color: black;
      padding: 25px;

    }

    .f1 {
      height: 250px;
      width: 500px;
      /* border: 2px solid red; */
      display: flex;
      justify-content: center;
      /* align-items: center; */
      flex-direction: column;
    }

    .f2 {
      height: 250px;
      width: 500px;
      /* border: 2px solid red; */
      display: flex;
      justify-content: center;
      /* align-items: center; */
      flex-direction: column;
    }

    .p1 {
      color: white;
      font-size: x-large;
      font-weight: 300px;
      text-transform: uppercase;
      text-align: left;
    }

    .p2 {
      color: white;
      font-size: x-large;
      font-weight: 300px;

    }

    .s1 {
      height: 100px;
      width: 350px;
      /* border: 2px solid red; */
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
    }

    .face {
      height: 50px;
      width: 50px;
      background-image: url("facebook.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .you {
      height: 50px;
      width: 50px;
      background-image: url("youtube.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .twitter {
      height: 50px;
      width: 50px;
      background-image: url("Twitter\ .svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    @media only screen and (max-width:768px) {
      .main {
        display: grid;
        grid-template-columns: auto auto;
      }

        footer {
        height: auto;
        width: auto;
        border: 3px solid black;
        display: flex;
        flex-direction: column;
        background-color: black;


      }

      .f1 {
        height: 250px;
        width: auto;
        /* border: 2px solid red; */
        background-color: black;
      }

      .f2 {
        height: 250px;
        width: auto;
        /* border: 2px solid red; */
        background-color: black;
      }




    }

    @media only screen and (max-width:567px) {
      .main {
        display: grid;
        grid-template-columns: auto;
      }

      footer {
        height: auto;
        width: auto;
        border: 3px solid black;
        display: flex;
        flex-direction: column;
        background-color: black;


      }

      .f1 {
        height: 250px;
        width: auto;
        /* border: 2px solid red; */
        background-color: black;
      }

      .f2 {
        height: 250px;
        width: auto;
        /* border: 2px solid red; */
        background-color: black;
      }



    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-light bg-black">
    <div class="container-fluid">

      <img src="https://www.vrbengaluru.com/images/stores/zudio-logo.jpg" alt="" width="150" height="100"
        class="d-inline-block align-text-top">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" style="color: white;" aria-current="page" href="zudio.html">Zudio New You</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: white;" href="z-world.html">Z World</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: white;" href="z-story.html">Z Stories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: white;" href="Gift.html">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" style="color: white;" href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
      </ul>


    </div>
  </nav>


  <ul class="nav justify-content-end bg-light" style="box-shadow: 5px 5px 5px 5px white">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" style="color: black;" href="#">Beauty</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: black;" href="#">Women</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: black;" href="#">Men</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: black;" href="#">Ethnic</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: black;" href="#">Footwear</a>
    </li>

  </ul>
  <h1>ALL STORES (765)</h1>
  <div class="main">
    <div class="child1">
      <strong>ZUDIO - INORBIT MALL, NAVI MUMBAI</strong><br>
      <strong>Address</strong><br>
      <small>1st Floor, Sector 30A, Vashi , Navi Mumbai - 400705 , Maharashtra</small><br><br><br>
      <button>More Detail</button>
    </div>
    <div class="child2">
      <strong>ZUDIO - CD DIVA, GOA</strong><br>
      <strong>Address</strong><br>
      <small>Housing Board Road, Near Swami Chinmayanand Marg, Gogal , Margao - 403601 , Goa</small><br><br><br>
      <button>More Detail</button>
    </div>
    <div class="child3">
      <strong>ZUDIO – Pacific Mall, Ghaziabad</strong><br>
      <strong>Address</strong><br>
      <small>UB-5,Lower ground floor, Sahibabad Industrial Estate Area Site 4 , Ghaziabad - 201010 , Uttar
        Pradesh</small><br><br><br>
      <button>More Detail</button>
    </div>
    <div class="child4">
      <strong>ZUDIO - Infinity Cinema, Anand</strong><br>
      <strong>Address</strong><br>
      <small>Krishna Cross Road, Opp. New Sanket India , Anand</small><br><br><br>
      <button>More Detail</button>
    </div>
    <div class="child5">
      <strong>ZUDIO - GT Down town, Jaipur</strong><br>
      <strong>Address</strong><br>
      <small>GF 7 & 8 Ground floor, FF 7 & 8 First Floor, Malviya
        Rajasthan</small><br><br><br>
      <button>More Detail</button>
    </div>
    <div class="child6">
      <strong>ZUDIO - Guduvanchery, Chennai</strong><br>
      <strong>Address</strong><br>
      <small>#7, GST Road, Nandhivaram , Chennai - 603202 , Tamil Nadu</small><br><br><br>
      <button>More Detail</button>
    </div>

    <div class="child7">
      <strong>ZUDIO - Chanirama Bypass, Jammu</strong><br>
      <strong>Address</strong><br>
      <small>Highland Automobiles, Opp Sunjwani Army Gate , Jammu - 180015 , Jammu&Kashmir</small><br><br><br>
      <button>More Detail</button>
    </div>

    <div class="child8">
      <strong>ZUDIO - Rajarhat, Kolkata</strong><br>
      <strong>Address</strong><br>
      <small>PS IXL Building, Ground floor, Chinar Park, Newtown</small><br><br><br>
      <button>More Detail</button>
    </div>

    <div class="child9">
      <strong>ZUDIO - Raj Nagar, Ghaziabad</strong><br>
      <strong>Address</strong><br>
      <small>A-22, RDC Raj Nagar , Ghaziabad - 201002 , Uttar Pradesh</small><br><br><br>
      <button>More Detail</button>
    </div>
    <div class="child10">
      <strong>ZUDIO - INORBIT MALL, NAVI MUMBAI</strong><br>
      <strong>Address</strong><br>
      <small>1st Floor, Sector 30A, Vashi , Navi Mumbai - 400705 , Maharashtra</small><br><br><br>
      <button>More Detail</button>
    </div>
    <div class="child11">
      <strong>ZUDIO - Aero Mall, Pune</strong><br>
      <strong>Address</strong><br>
      <small>Infront of Pune International Airport Gate No. 1 Lohegaon </small><br><br><br>
      <button>More Detail</button>
    </div>
    <div class="child12">
      <strong>ZUDIO - Phoenix United Mall, Bareilly</strong><br>
      <strong>Address</strong><br>
      <small>Pilibhit Bypass Road , Bareilly - 243006 , Uttar Pradesh</small><br><br><br>
      <button>More Detail</button>
    </div>
    <div class="child13">

      <strong>ZUDIO - Mayuresh Square, Navi Mumbai</strong><br>
      <strong>Address</strong><br>
      <small>Shop no 6,7 & 8, Plot no 17 Sector 15 CBD Belapur Maharashtra</small><br><br><br>
      <button>More Detail</button>
    </div>
    <div class="child14">
      <strong>ZUDIO - Coronation Cinema, kozhikode</strong><br>
      <strong>Address</strong><br>
      <small>Coronation Theatre, Pavamani Road , Kerala</small><br><br><br>
      <button>More Detail</button>
    </div>
    <div class="child14">
      <strong>ZUDIO - Trunk Road, Ongole</strong><br>
      <strong>Address</strong><br>
      <small>1st Line, Tunk Road, Bhagyanagar Andhra Pradesh</small><br><br><br>
      <button>More Detail</button>
    </div>
  </div>

  <br><br>

  <nav aria-label="Page navigation example">
    <ul class="pagination  justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>

  <!-- footer  -->
  <br><br>
  <footer>
    <div class="f1">
      <p class="p1">Copyright © 2025 Zudio</p>
      <p class="p1">Don’t miss out on the latest in fashion.</p>
    </div>
    <div class="f2">
      <p class="p2">Cookie Policy</p>
      <p class="p2">Contact us- Zudiohelp@trent-tata.com</p>

      <div class="s1">

        <div class="face"></div>
        <div class="you"></div>
        <div class="twitter"></div>
        <div class="insta"></div>

      </div>
    </div>

  </footer>

  <!-- footer  -->


</body>

</html>