<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
   footer{
    height: 300px;
    width: 100%;
    border: 3px solid black;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 25px;

   }
   .f1{
    height: 250px;
    width: 500px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
   }
   .f2{
    height: 250px;
    width: 500px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
   }
   .p1{
    color: white;
    font-size: x-large;
    font-weight: 300px;
    text-transform: uppercase;
    text-align: left;
   }
   .p2{
    color: white;
    font-size: x-large;
    font-weight: 300px;
  
   }

   .s1{
    height: 100px;
    width: 350px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
   }
   .face{
    height: 50px;
    width: 50px;
    background-image: url("facebook.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
    .you{
    height: 50px;
    width: 50px;
    background-image: url("youtube.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
    .twitter{
    height: 50px;
    width: 50px;
    background-image: url("Twitter\ .svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</head>

<body>

<!-- header  -->
  <nav class="navbar navbar-light bg-black">
    <div class="container-fluid">

      <img src="https://www.vrbengaluru.com/images/stores/zudio-logo.jpg" alt="" width="150" height="100"
        class="d-inline-block align-text-top">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" style="color: white;" aria-current="page" href="zudio.html">Zudio New You</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: white;" href="z-world.html">Z World</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: white;" href="z-story.html">Z Stories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: white;" href="Gift.html">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" style="color: white;" href="Gift.html" tabindex="-1" aria-disabled="true"></a>
        </li>
      </ul>


    </div>
  </nav>

  <!-- header  -->


  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://im.whatshot.in/img/2023/Apr/312604655-3027563900874006-3613273122254254574-n-1681473125.jpg?wm=1&w=1200&h=630&cc=1"
          height="500px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://i.ytimg.com/vi/_JiX2WVtDvo/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBDd8_CkyfpYEwaKEBaamXv8OajwA"
          height="500px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://content3.jdmagicbox.com/comp/ahmedabad/d3/079pxx79.xx79.210302154410.a9d3/catalogue/zudio-maninagar-ahmedabad-women-readymade-garment-retailers-xkedzwn3vq.jpg"
          height="500px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <br><br>

  <footer>
<div class="f1">
<p class="p1">Copyright © 2025 Zudio</p>
<p class="p1">Don’t miss out on the latest in fashion.</p>
</div>
<div class="f2">
  <p class="p2">Cookie Policy</p>
  <p class="p2">Contact us- Zudiohelp@trent-tata.com</p>

  <div class="s1">

    <div class="face"></div>
      <div class="you"></div> 
       <div class="twitter"></div>
         <div class="insta"></div>

  </div>
</div>
  
</footer>





</body>

</html>